# gtest_sha_refactor

./: .gitignore  TestSha.cpp  Unit_Main.cpp  Unit_Main.h  gtest-all.cc  sha.cpp  sha.h  sha_mod.cpp  sha_mod.h  sha_refactor.sln  sha_refactor.vcxproj  sha_refactor.vcxproj.filters  stdafx.h  vs_defaults.props
gtest/internal/: gtest-port.h
src/: gtest-all.cc  gtest-death-test.cc  gtest-filepath.cc  gtest-port.cc  gtest-printers.cc  gtest-test-part.cc  gtest-typed-test.cc  gtest.cc
